spring.datasource.url=jdbc:mysql://localhost:3306/springboot_study_9?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#hibernate提供了根据实体类自动维护数据库表结构的功能，可通过spring.jpa.hibernate.ddl-auto来配置，有下列可选项
#1、create：启动时删除上一次生成的表，并根据实体类生成表，表中数据会被清空
#2、create-drop：启动时根据实体类生成表，sessionFactory关闭时表会被删除
#3、update：启动时会根据实体类生成表，当实体类属性变动时，表结构也会更新，在初期开发阶段使用此选项
#4、validate：启动时验证实体类与数据表是否一致，在我们数据结构稳定时采用此选项。
#5、none：不采取任何措施
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql用来设置hibernate操作的时候在控制台显示其真实的sql语句
spring.jpa.show-sql=true

#让控制器输出的json字符串更美观
spring.jackson.serialization.indent-output=true

#Hibernate SQL方言
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.org.springframework.security=INFO
spring.thymeleaf.cache=false